# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Float
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxlazarus/Documents/GitHub/Float/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxlazarus/Documents/GitHub/Float/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/maxlazarus/Documents/GitHub/Float -B/Users/maxlazarus/Documents/GitHub/Float/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxlazarus/Documents/GitHub/Float/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/maxlazarus/Documents/GitHub/Float -B/Users/maxlazarus/Documents/GitHub/Float/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxlazarus/Documents/GitHub/Float/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Float


#############################################
# Order-only phony target for Float

build cmake_object_order_depends_target_Float: phony || Float/CMakeFiles/Float.dir

build Float/CMakeFiles/Float.dir/Float.cpp.o: CXX_COMPILER__Float_unscanned_Debug /Users/maxlazarus/Documents/GitHub/Float/Float/Float.cpp || cmake_object_order_depends_target_Float
  DEP_FILE = Float/CMakeFiles/Float.dir/Float.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = Float/CMakeFiles/Float.dir
  OBJECT_FILE_DIR = Float/CMakeFiles/Float.dir


# =============================================================================
# Link build statements for EXECUTABLE target Float


#############################################
# Link the executable Float/Float

build Float/Float: CXX_EXECUTABLE_LINKER__Float_Debug Float/CMakeFiles/Float.dir/Float.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = Float/CMakeFiles/Float.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Float/Float
  TARGET_PDB = Float.dbg


#############################################
# Utility command for edit_cache

build Float/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxlazarus/Documents/GitHub/Float/build/Float && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/maxlazarus/Documents/GitHub/Float -B/Users/maxlazarus/Documents/GitHub/Float/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Float/edit_cache: phony Float/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Float/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxlazarus/Documents/GitHub/Float/build/Float && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/maxlazarus/Documents/GitHub/Float -B/Users/maxlazarus/Documents/GitHub/Float/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Float/rebuild_cache: phony Float/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Float: phony Float/Float

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxlazarus/Documents/GitHub/Float/build

build all: phony Float/all

# =============================================================================

#############################################
# Folder: /Users/maxlazarus/Documents/GitHub/Float/build/Float

build Float/all: phony Float/Float

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/maxlazarus/Documents/GitHub/Float/CMakeLists.txt /Users/maxlazarus/Documents/GitHub/Float/Float/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maxlazarus/Documents/GitHub/Float/CMakeLists.txt /Users/maxlazarus/Documents/GitHub/Float/Float/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
